/* Products Page Specific Styles */

/* Products Overview */
.products-overview {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  text-align: center;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.product-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.product-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.product-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.8rem;
}

.product-info h3 {
  font-size: 1.3rem;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.product-code {
  color: var(--gray);
  font-size: 0.9rem;
  font-weight: 500;
}

.product-description {
  color: var(--gray);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.product-status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.product-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metric {
  text-align: center;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.metric-label {
  font-size: 0.8rem;
  color: var(--gray);
}

.product-progress {
  margin-bottom: 1rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.product-actions {
  display: flex;
  gap: 0.5rem;
}

.product-action {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--gray-light);
  color: var(--primary);
  text-decoration: none;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 600;
  transition: all 0.3s;
}

.product-action:hover {
  background: var(--accent);
  color: var(--earth);
  transform: translateY(-1px);
}

/* Product Detail View */
.product-detail {
  display: none;
}

.product-detail.active {
  display: block;
}

.product-detail-header {
  background: var(--gradient);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-detail-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.product-detail-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
}

.product-detail-text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.product-detail-meta {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.product-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--border);
  overflow-x: auto;
  scrollbar-width: none;
}

.product-tabs::-webkit-scrollbar {
  display: none;
}

.product-tab {
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  color: var(--gray);
  font-weight: 600;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  white-space: nowrap;
}

.product-tab.active {
  color: var(--primary);
  border-bottom-color: var(--accent);
}

.product-tab:hover {
  color: var(--primary);
  background: rgba(43, 71, 102, 0.05);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Documents Tab */
.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.document-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s;
}

.document-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.document-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.document-icon {
  width: 40px;
  height: 40px;
  background: var(--accent);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.document-info h4 {
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.document-meta {
  color: var(--gray);
  font-size: 0.8rem;
}

.document-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Training Tab */
.training-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.training-section {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.training-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.75rem;
  background: var(--gray-light);
  transition: all 0.3s;
}

.training-item:hover {
  background: var(--warm);
}

.training-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.training-completed { background: var(--success); }
.training-progress { background: var(--warning); }
.training-pending { background: var(--gray); }

.training-content {
  flex: 1;
}

.training-title {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.training-assignee {
  font-size: 0.8rem;
  color: var(--gray);
}

/* SOPs Tab */
.sops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1rem;
}

.sop-card {
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s;
}

.sop-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.sop-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.sop-title {
  font-weight: 600;
  color: var(--primary);
}

.sop-version {
  font-size: 0.8rem;
  color: var(--gray);
}

.sop-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.sop-last-update {
  font-size: 0.8rem;
  color: var(--gray);
}

/* Progress Tab */
.progress-overview {
  background: var(--warm);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.progress-circle-large {
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
}

.progress-milestones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.milestone-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 4px solid var(--border);
  transition: all 0.3s;
}

.milestone-card.completed {
  border-left-color: var(--success);
}

.milestone-card.in-progress {
  border-left-color: var(--warning);
}

.milestone-card.pending {
  border-left-color: var(--gray);
}

.milestone-title {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.milestone-date {
  font-size: 0.8rem;
  color: var(--gray);
  margin-bottom: 1rem;
}

.milestone-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.milestone-status.completed {
  color: var(--success);
}

.milestone-status.in-progress {
  color: var(--warning);
}

.milestone-status.pending {
  color: var(--gray);
}

/* Product Pipeline */
.pipeline-overview {
  background: var(--warm);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.pipeline-stages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.pipeline-stage {
  text-align: center;
}

.stage-icon {
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 1.5rem;
}

.stage-title {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.stage-count {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.stage-description {
  font-size: 0.8rem;
  color: var(--earth);
}

/* Responsive Design */
@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .product-metrics {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-actions {
    flex-direction: column;
  }

  .product-detail-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .product-detail-info {
    flex-direction: column;
  }

  .product-tabs {
    overflow-x: auto;
    scrollbar-width: none;
  }

  .documents-grid,
  .training-sections,
  .sops-grid {
    grid-template-columns: 1fr;
  }

  .progress-milestones {
    grid-template-columns: 1fr;
  }

  .pipeline-stages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-metrics {
    grid-template-columns: 1fr;
  }

  .pipeline-stages {
    grid-template-columns: 1fr;
  }

  .training-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}