/* Core Styles for Taube Med QMS */

/* CSS Variables and Theme System */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2B4766;
  --secondary: #6F89A6;
  --accent: #BBAA8D;
  --earth: #66502B;
  --warm: #FFE4B6;
  --white: #ffffff;
  --gray: #8B9DC3;
  --gray-light: #F5F7FA;
  --border: #E1E8ED;
  --success: #059669;
  --danger: #DC2626;
  --warning: #D97706;
  --info: #0284C7;
  --shadow: 0 4px 6px -1px rgba(43, 71, 102, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(43, 71, 102, 0.1);
  --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  --warm-gradient: linear-gradient(135deg, var(--warm) 0%, var(--accent) 100%);
}

/* Theme Variations */
[data-theme="default"] {
  --primary: #2B4766;
  --secondary: #6F89A6;
  --accent: #BBAA8D;
  --earth: #66502B;
  --warm: #FFE4B6;
  --bg-pattern: linear-gradient(135deg, #F5F7FA 0%, #FFE4B6 100%);
}

[data-theme="warm"] {
  --primary: #66502B;
  --secondary: #BBAA8D;
  --accent: #2B4766;
  --earth: #6F89A6;
  --warm: #FFE4B6;
  --bg-pattern: linear-gradient(135deg, #FFE4B6 0%, #BBAA8D 100%);
}

[data-theme="cool"] {
  --primary: #6F89A6;
  --secondary: #2B4766;
  --accent: #66502B;
  --earth: #BBAA8D;
  --warm: #F5F7FA;
  --bg-pattern: linear-gradient(135deg, #6F89A6 0%, #2B4766 100%);
}

[data-theme="professional"] {
  --primary: #2B4766;
  --secondary: #66502B;
  --accent: #6F89A6;
  --earth: #BBAA8D;
  --warm: #F5F7FA;
  --bg-pattern: linear-gradient(45deg, #F5F7FA 0%, #E1E8ED 100%);
}

/* Base Typography and Layout */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-pattern, var(--gray-light));
  color: var(--primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Animations */
@keyframes slideIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

.animate-in { animation: slideIn 0.6s ease-out; }
.fade-in { animation: fadeIn 0.5s ease-out; }
.slide-right { animation: slideInRight 0.5s ease-out; }

/* Layout Components */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.hidden { display: none !important; }
.visible { display: block !important; }

/* Login Page Styles */
.login-page {
  min-height: 100vh;
  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.login-bg-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 228, 182, 0.1);
  backdrop-filter: blur(10px);
}

.bg-shape-1 {
  width: 400px;
  height: 400px;
  top: -200px;
  right: -200px;
  animation: pulse 6s infinite;
}

.bg-shape-2 {
  width: 300px;
  height: 300px;
  bottom: -150px;
  left: -150px;
  animation: pulse 4s infinite reverse;
}

.bg-shape-3 {
  width: 200px;
  height: 200px;
  top: 50%;
  left: -100px;
  animation: pulse 5s infinite;
}

.login-card {
  background: white;
  padding: 3rem;
  border-radius: 24px;
  box-shadow: var(--shadow-lg);
  max-width: 450px;
  width: 90%;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 10;
}

.logo-container {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  width: 80px;
  height: 80px;
  background: var(--gradient);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  color: white;
  font-size: 2rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.logo-fallback {
  color: white;
  font-size: 2rem;
}

.brand-name {
  font-size: 1.8rem;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.brand-tagline {
  color: var(--gray);
  font-size: 0.9rem;
}

/* Main App Layout */
.main-app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.header {
  background: white;
  padding: 1rem 2rem;
  box-shadow: var(--shadow);
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-logo {
  width: 40px;
  height: 40px;
  background: var(--gradient);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.header-brand {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-search {
  position: relative;
  width: 300px;
  margin-left: 2rem;
}

.header-search input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.header-search input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(43, 71, 102, 0.1);
}

.header-search .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Theme Switcher */
.theme-switcher {
  position: relative;
  display: inline-block;
}

.theme-button {
  background: var(--gray-light);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.theme-button:hover {
  background: var(--accent);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.theme-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 2px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  padding: 0.5rem;
  min-width: 200px;
  z-index: 1000;
  display: none;
  animation: slideIn 0.3s ease-out;
}

.theme-dropdown.show {
  display: block;
}

.theme-option {
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.25rem;
}

.theme-option:hover {
  background: var(--gray-light);
}

.theme-option.active {
  background: var(--accent);
  color: var(--earth);
}

.theme-preview {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--border);
  display: flex;
  overflow: hidden;
}

.theme-preview-default {
  background: linear-gradient(45deg, #2B4766 50%, #6F89A6 50%);
}

.theme-preview-warm {
  background: linear-gradient(45deg, #66502B 50%, #BBAA8D 50%);
}

.theme-preview-cool {
  background: linear-gradient(45deg, #6F89A6 50%, #2B4766 50%);
}

.theme-preview-professional {
  background: linear-gradient(45deg, #2B4766 50%, #66502B 50%);
}

/* Notification Button */
.notification-btn {
  position: relative;
  width: 40px;
  height: 40px;
  background: var(--gray-light);
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--primary);
}

.notification-btn:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background: var(--danger);
  border-radius: 50%;
  color: white;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User Menu */
.user-menu {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 12px;
  transition: all 0.3s;
  position: relative;
}

.user-menu:hover {
  background: var(--gray-light);
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: var(--gradient);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--primary);
}

.user-role {
  font-size: 0.8rem;
  color: var(--gray);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 2px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  padding: 0.5rem;
  min-width: 200px;
  z-index: 1000;
  display: none;
  animation: slideIn 0.3s ease-out;
}

.user-dropdown.show {
  display: block;
}

.user-dropdown-item {
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.25rem;
  text-decoration: none;
  color: var(--primary);
}

.user-dropdown-item:hover {
  background: var(--gray-light);
  color: var(--primary);
}

.user-dropdown-item.danger {
  color: var(--danger);
}

.user-dropdown-item.danger:hover {
  background: rgba(220, 38, 38, 0.1);
}

.user-dropdown-divider {
  height: 1px;
  background: var(--border);
  margin: 0.5rem 0;
}

/* Navigation */
.nav-container {
  background: white;
  border-bottom: 1px solid var(--border);
  padding: 0 2rem;
  position: sticky;
  top: 73px;
  z-index: 90;
}

.nav {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.nav::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.nav-item:hover {
  color: var(--primary);
  background: rgba(43, 71, 102, 0.05);
}

.nav-item.active {
  color: var(--primary);
  border-bottom-color: var(--accent);
  background: rgba(43, 71, 102, 0.05);
}

.nav-badge {
  background: var(--accent);
  color: var(--earth);
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  font-weight: 600;
}

/* Content Area */
.content {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.page {
  display: none;
  animation: fadeIn 0.5s ease-out;
}

.page.active {
  display: block;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border);
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.page-title i {
  color: var(--accent);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .content {
    padding: 1.5rem;
  }
  
  .header-search {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .header-search {
    display: none;
  }

  .content {
    padding: 1rem;
  }

  .nav {
    padding: 0 1rem;
  }

  .nav-item {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }

  .page-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }

  .user-info {
    display: none;
  }

  .login-card {
    padding: 2rem;
    margin: 1rem;
    width: calc(100% - 2rem);
  }
}

@media (max-width: 480px) {
  .nav-item {
    padding: 0.5rem 0.75rem;
  }
}